# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# MindEase Domains
MINDEASE_WEB_DOMAIN=http://localhost:3000
MINDEASE_WEB_AUTH_DOMAIN=http://localhost:3001
